PerfectPay.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MAUI.MainPage"
             BackgroundColor="#212A3E"
             Shell.NavBarIsVisible="False">
    <!--Shell.BackgroundColor="#323232"-->

    <ContentPage.Resources>
        <Color x:Key="TextFont">#DDE6ED</Color>
        <Color x:Key="DarkFont">#394867</Color>
        <Color x:Key="DarkFontBackground">#212A3E</Color>
        <Color x:Key="SectionsColor">#9BA4B5</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Text="TOTAL P/PERSON"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextFont}"
                   Grid.ColumnSpan="3"/>

                <Label x:Name="lblTotal"
                       Text="$0.00"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextColor="{StaticResource TextFont}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         Margin="0,10,0,0"
                         Color="#adadad" />

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource TextFont}"/>

                    <Label x:Name="lblSubTotal"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource TextFont}"/>

                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource TextFont}" />

                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextFont}" />
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Enter your bill:    $"
                   TextColor="{StaticResource TextFont}"
                   VerticalOptions="Center" />

            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource TextFont}" 
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"/>
            
            <Label Grid.Row="1"
                   Text="Choose your tip"
                   TextColor="{StaticResource TextFont}" 
                   VerticalOptions="Center"/>
            
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70" BackgroundColor="{StaticResource SectionsColor}" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="70" BackgroundColor="{StaticResource SectionsColor}" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" BackgroundColor="{StaticResource SectionsColor}" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource TextFont}" 
                   VerticalOptions="Center"/>
            <Slider x:Name="sliderTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0" 
                    ThumbColor="{StaticResource SectionsColor}"
                    MinimumTrackColor="Azure"
                    ValueChanged="sliderTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource TextFont}"
                   VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus" 
                        Text="-"
                        Margin="0,0,0,0"
                        WidthRequest="70"
                        BackgroundColor="{StaticResource SectionsColor}"
                        Clicked="btnMinus_Clicked"/>
                
                <Label x:Name="lblNoPersons"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource DarkFont}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="1"
                       TextColor="{StaticResource TextFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100" />
                
                <Button x:Name="btnPlus" 
                        Text="+"
                        Margin="0,0,0,0"
                        WidthRequest="70"
                        BackgroundColor="{StaticResource SectionsColor}"
                        Clicked="btnPlus_Clicked"/>
            </HorizontalStackLayout>

        </Grid>


    </Grid>

</ContentPage>
